[Unit]
Description=Consul
Documentation=https://www.consul.io/
Requires=network-online.target
After=network-online.target
ConditionFileNotEmpty=/etc/consul.d/consul.hcl

[Service]
Type=notify
User=consul
Group=consul
PIDFile=/run/consul/consul.pid
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /run/consul
ExecStartPre=/bin/chown -R consul:consul /run/consul
ExecStart=/usr/local/bin/consul agent \
    -config-dir=/etc/consul.d/ \
    -data-dir=/var/lib/consul/ \
    -pid-file=/run/consul/consul.pid
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
KillSignal=SIGTERM
Restart=on-failure
RestartSec=42s

[Install]
WantedBy=multi-user.target
